html {font-size: .8rem;}

.footerText {
  font-family: 'Times New Roman', Times, serif;
}

.footer-dark {
  margin-top: 10rem;
  width: 100%;
  padding: 50px 0;
  color: #f0f9ff;
  background-color: #0c0b0b;
  position: relative;
  bottom: 0;
}

.footer-dark p {
  font-size: 14px;
}

.footer-dark h3 {
  margin-top: 0;
  margin-bottom: 12px;
  font-weight: bold;
  font-size: 16px;
  color: #fff;
}

.footer-dark ul {
  padding: 0;
  list-style: none;
  line-height: 1.6;
  font-size: 14px;
  margin-bottom: 0;
}

.footer-dark ul a {
  color: inherit;
  text-decoration: none;
  opacity: 0.6;
}

.footer-dark ul a:hover {
  opacity: 0.8;
}

.footer-dark .item.text {
  margin-bottom: 36px;
}

.footer-dark .item.text p {
  color: #fff;
  opacity: 0.6;
  margin-bottom: 0;
}
.copyright {
  font-weight: bold;
  text-align: center;
  padding-top: 30px;
  font-size: 15px;
  margin-bottom: 0;
}

h5 {
  font-size: 30px;
}

p {
  font-size: 20px;
}
footer .social_icon,
footer .menu
{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px 0;
}
footer .social_icon li,
footer .menu li
{
    list-style: none;
}

footer .social_icon li a
{
    font-size: 2em;
    color: #fff;
    margin: 0 10px;
    display: inline-block;
    transition: 0.5s;
}

footer .social_icon li a:hover
{
    transform: translate(-10px);
}
