.navbar-dark .navbar-brand, .navbar-dark .navbar-nav .nav-link, .footer-dark h3, .copyright, .card-body a, .title h1, .title p {
    text-transform: uppercase;
  }
  
  .navbar-dark {
    border: none;
    -webkit-box-shadow: none;
            box-shadow: none;
    -webkit-transition: background 0.7s ease-out;
    transition: background 0.7s ease-out;
    background: transparent !important;
    position: absolute;
    z-index: 1030;
    top: 0;
    left: 0;
    right: 0;
  }
  
  .navbar-dark .navbar-brand {
    color: #fff;
    font-size: 25px;
    font-weight: bolder;
    letter-spacing: 2px;
  }
  
  .navbar-dark .navbar-nav .active > .nav-link {
    color: #fff;
  }
  
  .navbar-dark .navbar-nav .nav-link {
    font-weight: bold;
    color: #fff;
  }
  
  .navbar-light .navbar-nav .nav-link.active {
    color: #fff;
  }
  
  .navbar-light .navbar-nav .nav-link.show {
    color: #fff;
  }
  
  .navbar-light .navbar-nav .show > .nav-link {
    color: #fff;
  }
  
  .navbar-light .navbar-nav .nav-link:focus {
    color: #fff;
  }
  
  .navbar-light .navbar-nav .nav-link:hover {
    color: #fff;
  }
  
  .navbar-toggler {
    background: #fff;
    padding: 1px 5px;
    font-size: 18px;
    line-height: 0.3;
  }
  
  .nav-link {
    padding: .2rem 1rem;
  }
  
  .nav-link:focus {
    color: #fff;
  }
  
  .nav-link.active {
    color: #fff;
  }
  
  .navbar-dark .navbar-brand, .navbar-dark .navbar-nav .nav-link, .footer-dark h3, .copyright, .card-body a, .title h1, .title p {
    text-transform: uppercase;
  }
  
