body {
  margin: 0;
  padding: 1rem;
}

.ftco-navbar-light {
  text-transform: uppercase;
  background: #333 !important;
  position: absolute;
  display: flex;
  justify-content: space-between;
  align-items: center;
  top: 30px;
  left: 0;
  right: 0;
  z-index: 3;
  padding: 0;
}

.ftco-navbar-light ul {
  margin: 0;
  padding: 0;
  display: flex;
}

.ftco-navbar-light li {
  list-style: none;
}

.ftco-navbar-light .navbar-brand {
  color: #ffffff;
}

.ftco-navbar-light .navbar-brand:hover,
.ftco-navbar-light .navbar-brand:focus {
  color: #ffffff;
}

.ftco-navbar-light .navbar-nav > .nav-item > .nav-link {
  font-size: 14px;
  padding-top: 0.8rem;
  padding-bottom: 0.8rem;
  padding-left: 20px;
  padding-right: 20px;
  font-weight: 400;
  color: #ffffff;
  opacity: 1 !important;
}

.ftco-navbar-light .navbar-nav > .nav-item > .nav-link:hover {
  color: #ffffff;
}

.ftco-navbar-light .navbar-nav > .nav-item.cta > a {
  background: #c8a97e;
  color: #ffffff;
  border-radius: 5px;
}

.ftco-navbar-light .navbar-nav > .nav-item.active > a {
  color: #dc3545;
}

/* ***************this below written code will work when our page content goes more than screen size or when it is scrolled */

.ftco-navbar-light.scrolled .nav-item.active > a {
  color: #dc3545 !important;
}

.ftco-navbar-light.scrolled .nav-item.cta > a {
  color: #ffffff !important;
  background: #c8a97e;
  border: none !important;
  border-radius: 0;
}
.ftco-navbar-light.scrolled .nav-item.cta > a span {
  display: inline-block;
  color: #ffffff !important;
}

.ftco-navbar-light.scrolled .nav-item.cta.cta-colored span {
  border-color: #c8a97e;
}

.ftco-navbar-light.scrolled .nav-link {
  padding-top: 0.7rem !important;
  padding-bottom: 0.7rem !important;
  color: #000000 !important;
}

.ftco-navbar-light.scrolled .nav-link.active {
  color: #c8a97e !important;
}

.ftco-navbar-light.scrolled.awake {
  margin-top: 0px;
  transition: 0.3s all ease-out;
}

.ftco-navbar-light.scrolled.sleep {
  transition: 0.3s all ease-out;
}
.ftco-navbar-light.scrolled .navbar-brand {
  color: #000000;
}

.navbar-brand {
  font-weight: 900;
  font-size: 20px;
}

.toggle-button{
  position: absolute;
  top: .75rem;
  right: 1rem;
  display: none;
  flex-direction: column;
  justify-content: space-between;
  width: 30px;
  height: 21px;
}

.toggle-button .bar {
  height: 3px;
  width: 100%;
  background-color: white;
  border-radius: 10px;
}

@media (max-width: 400px){
  .toggle-button {
    display: flex;
  }


  .ftco-navbar-light .navbar-nav > .nav-item > .nav-link {
    display: none;
    width: 100%;
    flex-direction: column;
  }

  .ftco-navbar-light .navbar .nav-item{
    flex-direction: column;
    align-items:  flex-start;
  } 


  .ftco-navbar-light .navbar-nav > .nav-item > .nav-link li{
    text-align: center;
  }

  .ftco-navbar-light .navbar-nav > .nav-item > .nav-link a{
    padding: .5rem 1rem;
  }


  .ftco-navbar-light .navbar-nav > .nav-item > .nav-link active {
    display: flex;
  }

}