<div class="main">
	<nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
		<div class="container">
			<a class="navbar-brand" routerLink="app">SmartRestaurant</a>
			<div class="collpase navbar-collapse" id="ftco-nav">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item active">
						<a routerLink="mesas" class="nav-link">Mesas</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="sucursales.html">Sucursales</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="testimonios.html">Testimonios</a>
					</li>
					<li class="nav-item">
						<a routerLink="staff" class="nav-link">Staff</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="contactos.html">Contactos</a>
					</li>
					<li class="nav-item">
						<a routerLink="aboutus" class="nav-link">Sobre nosotros</a>
					</li>
				</ul>
				<div class="d-grid gap-2 d-md-flex justify-content-end">
					<a routerLink="login" class="btn btn-danger">Ingresar</a>
					&nbsp;
					<a routerLink="signup" class="btn btn-danger">Registrar</a>
				</div>
			</div>
		</div>
	</nav>
</div>