.example-card {
    max-width: 400px;
  }

  card-title{
    padding: 2rem;
    margin-top: 2rem;
  }

  h3 {
    color: #b7b047;
    font-size: 6rem;
    margin-top: 5rem;
    margin-bottom: 2rem;
  }



  h6 {
    color: #ffffff;
    margin-bottom: 2rem;
  }

  p {
    padding: 0.5rem;
  }

  .smaller{
    padding:1rem;
    width: 50%;
    margin-block-end: 1rem;
    display:flexbox;
  }
  .center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
  }

  