* {
    margin:0;
    padding: 0;
    box-sizing: border-box;
}
html, body {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    max-width: 100%;
    overflow-x: hidden;
    scroll-behavior: smooth;
    background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.7)), to(rgba(0, 0, 0, 0.7))), url(../src/assets/fondo.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    font-family: 'Quicksand', sans-serif;
  }
