@import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@500&display=swap%22");
* {  
    text-decoration: none;
	outline: none;
	border: none;
	transition: all .2s linear;
}
html, body {
    margin:0;
    padding: 0;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    max-width: 100%;
    overflow-x: hidden;
    scroll-behavior: smooth;
    background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.7)), to(rgba(0, 0, 0, 0.7))), url(../src/assets/fondo.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    font-family: 'Quicksand', sans-serif;
  }

  .comments {
    margin-top: 20px;
    padding-top: 10rem;
  }
  
  .comments-title {
    font-size: 30px;
    margin-bottom: 20px;
    color: #fff;
  }
  
  .comments-container {
    margin-top: 40px;
    padding: 2rem;
    background: #6b6666c2;
  }
  
  .comment-form-title {
    font-size: 22px;
    color: #fff;
  }
  
  .comment-form-textarea {
    width: 100%;
    height: 80px;
    margin-bottom: 8px;
    margin-top: 8px;
    border: 1px solid #b7b047;
  }
  
  .comment-form-button {
    font-size: 16px;
    padding: 8px 16px;
    background: #b7b047;
    border-radius: 8px;
    color: white;
  }
  
  .comment-form-button:hover:enabled {
    cursor: pointer;
    background: #b7b047;
  }
  
  .comment-form-button:disabled {
    opacity: 0.7;
    cursor: default;
  }
  
  .comment-form-cancel-button {
    margin-left: 10px;
  }
  
  .comment {
    display: flex;
    margin-bottom: 28px;
  }
  
  .comment-image-container {
    margin-right: 12px;
  }
  
  .comment-image-container img {
    border-radius: 50px;
  }
  
  .comment-right-part {
    width: 100%;
  }
  
  .comment-content {
    display: flex;
  }
  
  .comment-author {
    margin-right: 8px;
    font-size: 20px;
    color: rgb(59, 130, 246);
  }
  
  .comment-text {
    font-size: 18px;
  }
  
  .comment-actions {
    display: flex;
    font-size: 12px;
    color: rgb(51, 51, 51);
    cursor: pointer;
    margin-top: 8px;
  }
  
  .comment-action {
    margin-right: 8px;
  }
  
  .comment-action:hover {
    text-decoration: underline;
  }
  
  .replies {
    margin-top: 20px;
  }